<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Página principal</title>
  <link rel="stylesheet" href="CSS/estilo1.css">
</head>
<body>
  <div class="divPrincipal">
    <img src="imag/yo.jpeg" alt="Mi imagen" class="imagenPrincipal">
    <!-- Mi información -->
    <p>
      <br>
      <ul class="textoPortada" id="vinetas">
        <li>Alumno: Pedro Luis Alcedo Andrade</li><br><br>
        <li>Matricula: 8074166</li><br><br>
        <li>Modulo 3: HTML y CSS</li><br><br>
        <li>Enero - Junio 2019</li><br><br>
      </ul>
    </p>
    <!-- Botones con enlaces a las otras secciones -->
    <nav class="otroDiv">
      <a href="personales.html"><button type="button" name="button" class = "botonesPrincipales" id="botones">Personales</button></a>
      <a href="Tareas/tareas.html"><button type="button" name="button" class = "botonesPrincipales" id="botones">Tareas</button></a>
    </nav>
  </div>
</body>
</html>
